<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PAAQ - Questions and Answers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Font Faces */
      @font-face {
        font-family: "Sofia Pro";
        src: url("https://paaq-storage-new.s3.us-east-1.amazonaws.com/imagess/fonts/Sofia Pro Regular Az.otf")
          format("opentype");
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: "Sofia Pro";
        src: url("https://paaq-storage-new.s3.us-east-1.amazonaws.com/imagess/fonts/Sofia Pro Bold Az.otf")
          format("opentype");
        font-weight: 700;
        font-style: normal;
      }

      @font-face {
        font-family: "Circular Std";
        src: url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");
        font-weight: 400;
        font-style: normal;
      }

      /* Hover Effects */
      .icon-img:hover {
        transform: scale(1.05);
      }

      .download-store-buttons:hover {
        transform: scale(1.05);
      }

      /* Responsive Adjustments */
      /* Base Mobile Styles (default, mobile-first approach) */
      .header-banner {
        width: 100%;
        max-width: 380px;
        margin: 16px 0 0;
        min-height: 160px;
      }

      .header-content {
        padding: 32px 8px;
      }

      .header-content h1 {
        font-size: 20px;
      }

      .phone-image {
        margin-left: -5px;
        margin-top: -100px;
      }

      .phone-image img {
        width: 280px;
        max-width: 90%;
      }

      .left-bubble {
        bottom: 20px;
        left: 10px;
      }

      .right-bubble {
        right: 10px;
      }

      .avatar {
        width: 40px;
        height: 40px;
      }

      .bubble {
        padding: 0 10px;
        font-size: 8px;
      }

      .welcome-bg {
        padding: 12px 6px;
      }

      .welcome-bg .icons-container {
        padding-top: 10px;
      }

      /* ≥321px */
      @media (min-width: 321px) {
        .header-content h1 {
          font-size: 24px;
        }

        .phone-image {
          margin-left: -30px;
        }

        .left-bubble {
          bottom: 30px;
          left: 15px;
        }

        .right-bubble {
          right: 15px;
        }

        .avatar {
          width: 50px;
          height: 50px;
        }

        .bubble {
          padding: 0 12px;
          font-size: 10px;
        }
      }

      /* ≥426px */
      @media (min-width: 426px) {
        .header-content h1 {
          font-size: 32px;
        }

        .phone-image {
          margin-left: 38px;
          margin-top: -105px;
        }

        .left-bubble {
          bottom: 40px;
          left: 25px;
        }

        .right-bubble {
          right: 25px;
        }

        .avatar {
          width: 60px;
          height: 60px;
        }

        .bubble {
          padding: 0 16px;
          font-size: 12px;
        }
      }

      /* Optional precise overrides for very specific edge cases */
      @media (min-width: 380px) and (max-width: 390px) {
        .phone-image img {
          margin-left: -24px;
        }
      }

      @media (min-width: 390px) and (max-width: 410px) {
        .phone-image img {
          margin-left: -22px;
        }
      }

      @media (min-width: 410px) and (max-width: 430px) {
        .phone-image img {
          margin-left: -10px;
        }
      }
      @media (max-width: 380px) and (min-width: 360px) {
        .phone-image img {
          margin-left: -25px;
        }
      }

      @media (max-width: 359px) and (min-width: 340px) {
        .phone-image img {
          margin-left: -25px;
        }
      }

      @media (max-width: 339px) and (min-width: 320px) {
        .phone-image img {
          margin-left: -25px;
        }
      }

      @media (max-width: 319px) and (min-width: 300px) {
        .phone-image img {
          margin-left: -25px;
        }
      }
      @media (max-width: 299px) and (min-width: 280px) {
        .phone-image img {
          margin-left: -25px;
        }
        .download-icons td {
          display: block;
          margin: 10px auto;
        }

        .download-icons table {
          width: 100%;
        }
      }

      @media (max-width: 279px) and (min-width: 260px) {
        .phone-image img {
          margin-left: -25px;
        }
      }

      @media (max-width: 259px) and (min-width: 240px) {
        .phone-image img {
          margin-left: -25px;
        }
      }

      @media (max-width: 239px) and (min-width: 220px) {
        .phone-image img {
          margin-left: -25px;
        }
      }

      @media (max-width: 219px) and (min-width: 200px) {
        .phone-image img {
          margin-left: -25px;
        }
      }
    </style>
  </head>
  <body
    style="
      background-color: #f6f6f6;
      margin: 0;
      padding: 0;
      color: #333;
      font-family: 'Circular Std', 'Sofia Pro', Arial, sans-serif;
      min-height: 100vh;
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    "
  >
    <!-- Main Container -->
    <table
      class="container"
      align="center"
      cellpadding="0"
      cellspacing="0"
      border="0"
      style="
        max-width: 441px;
        width: 100%;
        margin: 0 auto;
        padding: 20px;
        background-color: white;
        border-radius: 18px;
        display: block;
        box-sizing: border-box;
      "
    >
      <!-- Header Banner -->
      <tr>
        <td
          class="header-banner"
          style="
            background: url('https://paaq-storage-new.s3.us-east-1.amazonaws.com/images/paaq.png')
                center center/cover no-repeat,
              black;
            border-radius: 18px;
            margin: 2px 0 0;
            position: relative;
            overflow: hidden;
            min-height: 160px;
            width: 100%;
            max-width: 403px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
          "
        >
          <div
            class="header-content"
            style="
              position: relative;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              padding: 64px 16px;
              z-index: 10;
              background: transparent;
            "
          ></div>
        </td>
      </tr>
      <!-- Phone Image -->
      <tr>
        <td
          class="phone-image"
          style="
            display: flex;
            justify-content: flex-start;
            margin-top: -26px;
            margin-left: 40px;
          "
        >
          <img
            src="https://paaq-storage-new.s3.us-east-1.amazonaws.com/images/bubble.png"
            alt="Person using PAAQ app"
            style="
              z-index: 100;
              width: 301px;
              height: auto;
              max-width: 100%;
              margin-top: 0px;
              position: relative;
            "
          />
        </td>
      </tr>
      <!-- Main Content -->
      <tr>
        <td
          class="content-wrapper"
          style="
            background-color: white;
            border-radius: 18px;
            margin: 0 16px;
            width: 100%;
            box-sizing: border-box;
          "
        >
          <!-- Bordered Section for Content -->
          <table
            width="100%"
            cellpadding="0"
            cellspacing="0"
            border="0"
            style="
              border: 0.5px solid #d9d9d9;
              border-radius: 18px;
              padding: 4px;
            "
          >
            <!-- Welcome Section -->
            <tr>
              <td class="welcome-section" style="text-align: center">
                <h2
                  style="
                    font-family: 'Circular Std', sans-serif;
                    font-size: 22px;
                    font-weight: 700;
                    margin: 0;
                    margin-bottom: 4px;
                    margin-top: 20px;
                  "
                >
                  <span
                    style="
                      color: #0ca3bf; /* Fallback color */
                      background: linear-gradient(
                        90.42deg,
                        #00b5b4 2.2%,
                        #1591cb 94.24%
                      );
                      -webkit-background-clip: text;
                      -webkit-text-fill-color: transparent;
                    "
                  >
                    Hello Irfan,
                  </span>
                </h2>
                <h3
                  style="
                    font-family: 'Circular Std', sans-serif;
                    font-size: 22px;
                    font-weight: 700;
                    margin: 0;
                    margin-bottom: 16px;
                  "
                >
                  <span
                    style="
                      color: #0ca3bf; /* Fallback color */
                      background: linear-gradient(
                        90.42deg,
                        #00b5b4 2.2%,
                        #1591cb 94.24%
                      );
                      -webkit-background-clip: text;
                      -webkit-text-fill-color: transparent;
                    "
                  >
                    Welcome to PAAQ!
                  </span>
                </h3>
                <p
                  class="pronunciation"
                  style="
                    font-family: 'Circular Std', sans-serif;
                    color: #919191;
                    font-weight: 500;
                    margin-bottom: 24px;
                    font-size: 12px;
                  "
                >
                  pronounced
                  <span
                    style="
                      font-family: 'Circular Std', sans-serif;
                      color: #190000;
                      font-weight: 500;
                    "
                    >"pack"</span
                  >
                </p>
                <h4
                  style="
                    font-family: 'Circular Std', sans-serif;
                    font-size: 24px;
                    font-weight: bold;
                    color: #190000;
                    margin-bottom: 32px;
                  "
                >
                  You can do the following with your PAAQ App:
                </h4>
                <table
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  class="welcome-bg"
                  style="
                    background-color: #f3f4f6;
                    border-radius: 18px;
                    padding: 32px 16px;
                    margin: 32px auto;
                    max-width: 350px;
                    width: 100%;
                    box-sizing: border-box;
                    display: block;
                  "
                >
                  <tr>
                    <td
                      class="icons-container"
                      align="center"
                      style="
                        background-color: #ffffff;
                        border-radius: 18px;
                        padding: 20px;
                        margin: 0 auto 20px;
                        border: 0.5px solid #d9d9d9;
                        display: block;
                        width: auto;
                        max-width: 266px;
                        box-sizing: border-box;
                        text-align: center;
                        padding-top: 20px;
                      "
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        class="icon-grid welcome-icons"
                        align="center"
                        style="
                          display: table;
                          margin: 0 auto;
                          border-spacing: 0;
                          margin-top: -15px;
                        "
                      >
                        <tr>
                          <td>
                            <img
                              src="https://paaq-storage-new.s3.us-east-1.amazonaws.com/images/calendar.png"
                              alt="Calendar Icon"
                              class="icon-img"
                              style="
                                width: 89px;
                                height: 93px;
                                max-width: 100%;
                                object-fit: contain;
                                border-radius: 18px;
                                margin: 30px 8px 8px;
                                transition: transform 0.2s ease;
                                display: block;
                              "
                            />
                          </td>
                          <td>
                            <img
                              src="https://paaq-storage-new.s3.us-east-1.amazonaws.com/images/group.png"
                              alt="Group Icon"
                              class="icon-img welcome-icons"
                              style="
                                width: 89px;
                                height: 93px;
                                max-width: 100%;
                                object-fit: contain;
                                border-radius: 18px;
                                margin: 8px;
                                transition: transform 0.2s ease;
                                display: block;
                              "
                            />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img
                              src="https://paaq-storage-new.s3.us-east-1.amazonaws.com/images/video.png"
                              alt="Video Icon"
                              class="icon-img"
                              style="
                                width: 89px;
                                height: 93px;
                                max-width: 100%;
                                object-fit: contain;
                                border-radius: 18px;
                                margin: 20px 8px 8px;
                                transition: transform 0.2s ease;
                                display: block;
                              "
                            />
                          </td>
                          <td>
                            <img
                              src="https://paaq-storage-new.s3.us-east-1.amazonaws.com/images/clock.png"
                              alt="Clock Icon"
                              class="icon-img welcome-icons"
                              style="
                                width: 89px;
                                height: 93px;
                                max-width: 100%;
                                object-fit: contain;
                                border-radius: 18px;
                                margin: 8px;
                                transition: transform 0.2s ease;
                                display: block;
                              "
                            />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <p
                        class="benefits-text"
                        style="
                          font-family: 'Sofia Pro', sans-serif;
                          font-weight: 600;
                          font-size: 18px;
                          color: #7e7878;
                          line-height: 1.5;
                          max-width: 90%;
                          margin: 0 auto;
                        "
                      >
                        Instantly get
                        <span style="font-weight: bold; color: #111827"
                          >Booked</span
                        >
                        and get
                        <span style="font-weight: bold; color: #111827"
                          >Paid</span
                        >
                        to share your Knowledge via
                        <span style="font-weight: bold; color: #111827"
                          >1-on-1 video sessions.</span
                        >
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Session Duration Selection -->
            <tr>
              <td
                class="session-section"
                align="center"
                style="
                  background-color: #f3f4f6;
                  border-radius: 18px;
                  padding: 32px 16px;
                  margin: 32px auto;
                  width: 100%;
                  max-width: 350px;
                  box-sizing: border-box;
                  display: block;
                  text-align: center;
                "
              >
                <table
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="100%"
                  align="center"
                >
                  <tr>
                    <td
                      class="icons-container"
                      align="center"
                      style="
                        background-color: #ffffff;
                        border-radius: 18px;
                        padding: 20px;
                        margin: 0 auto 20px;
                        border: 0.5px solid #d9d9d9;
                        display: block;
                        width: auto;
                        max-width: 266px;
                        box-sizing: border-box;
                        text-align: center;
                      "
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        class="icon-grid"
                        align="center"
                        style="
                          display: table;
                          margin: 0 auto;
                          border-spacing: 0;
                        "
                      >
                        <tr>
                          <td>
                            <img
                              src="https://paaq-storage-new.s3.us-east-1.amazonaws.com/images/5.png"
                              alt="5 min"
                              class="icon-img"
                              style="
                                width: 89px;
                                height: 93px;
                                max-width: 100%;
                                object-fit: contain;
                                border-radius: 18px;
                                margin: 8px;
                                transition: transform 0.2s ease;
                                display: block;
                                border: 0;
                              "
                            />
                          </td>
                          <td>
                            <img
                              src="https://paaq-storage-new.s3.us-east-1.amazonaws.com/images/15.png"
                              alt="15 min"
                              class="icon-img"
                              style="
                                width: 89px;
                                height: 93px;
                                max-width: 100%;
                                object-fit: contain;
                                border-radius: 18px;
                                margin: 8px;
                                transition: transform 0.2s ease;
                                display: block;
                                border: 0;
                              "
                            />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img
                              src="https://paaq-storage-new.s3.us-east-1.amazonaws.com/images/45.png"
                              alt="45 min"
                              class="icon-img"
                              style="
                                width: 89px;
                                height: 93px;
                                max-width: 100%;
                                object-fit: contain;
                                border-radius: 18px;
                                margin: 8px;
                                transition: transform 0.2s ease;
                                display: block;
                                border: 0;
                              "
                            />
                          </td>
                          <td>
                            <img
                              src="https://paaq-storage-new.s3.us-east-1.amazonaws.com/images/90.png"
                              alt="90 min"
                              class="icon-img"
                              style="
                                width: 89px;
                                height: 93px;
                                max-width: 100%;
                                object-fit: contain;
                                border-radius: 18px;
                                margin: 8px;
                                transition: transform 0.2s ease;
                                display: block;
                                border: 0;
                              "
                            />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <p
                        class="session-text"
                        style="
                          font-family: 'Sofia Pro', sans-serif;
                          font-weight: 600;
                          font-size: 18px;
                          max-width: 90%;
                          color: #7e7878;
                          text-align: center;
                          margin: 0 auto;
                          line-height: 1.5;
                        "
                      >
                        <span>Easily</span>
                        <span style="font-weight: bold; color: #111827"
                          >Set the number of sessions</span
                        >
                        <span>
                          <br />
                          you are available to be booked <br />
                          anytime.
                        </span>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Verification Section -->
            <tr>
              <td
                class="verification-section"
                align="center"
                style="
                  background-color: #f3f4f6;
                  border-radius: 18px;
                  padding: 32px 16px;
                  margin: 32px auto;
                  width: 100%;
                  max-width: 350px;
                  box-sizing: border-box;
                  display: block;
                "
              >
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td align="center" style="padding-bottom: 32px">
                      <img
                        src="https://paaq-storage-new.s3.us-east-1.amazonaws.com/images/tickmark.png"
                        alt="Verified"
                        style="width: 80px; height: 80px; display: block"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-bottom: 32px">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td
                            align="center"
                            style="
                              background-color: white;
                              border-radius: 9999px;
                              border: 2px solid #d1d5db;
                              padding: 4px;
                            "
                          >
                            <img
                              src="https://paaq-storage-new.s3.us-east-1.amazonaws.com/images/profile.png"
                              alt="Verified Profile"
                              style="
                                width: 100%;
                                border-radius: 50%;
                                max-width: 200px;
                                display: block;
                                border: 4px solid white;
                              "
                            />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <p
                        class="verification-text"
                        style="
                          font-family: 'Sofia Pro', sans-serif;
                          font-weight: 600;
                          font-size: 18px;
                          text-align: center;
                          line-height: 1.5;
                          color: #7e7878;
                        "
                      >
                        <span>Having a</span>
                        <span style="font-weight: bold; color: #111827"
                          >verified profile</span
                        >
                        <span>on PAAQ helps others know the</span>
                        <span style="font-weight: bold; color: #111827">
                          real you <br />
                          from the fake one.
                        </span>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- FAQ Section -->
            <tr>
              <td
                class="faq-section"
                style="
                  background-color: #f3f4f6;
                  border-radius: 18px;
                  margin: 32px 16px 0;
                  padding: 1px 32px;
                  max-width: 520px;
                  margin-left: auto;
                  margin-right: auto;
                  width: 100%;
                  box-sizing: border-box;
                "
              >
                <h2
                  style="
                    font-size: 36px;
                    font-weight: 600;
                    background: linear-gradient(
                      90deg,
                      #00b5b4 0%,
                      #1591cb 100%
                    );
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    text-align: center;
                  "
                >
                  FAQ's
                </h2>
                <table
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  class="faq-items"
                  style="display: block; width: 100%"
                >
                  <!-- FAQ Item 1 -->
                  <tr>
                    <td class="faq-item" style="margin-bottom: 32px">
                      <table
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td
                            class="faq-item-header"
                            style="display: flex; align-items: flex-start"
                          >
                            <span
                              class="dot"
                              style="
                                font-size: 20px;
                                color: #111827;
                                line-height: 1;
                              "
                            >
                              •
                            </span>
                            <h3
                              style="
                                font-size: 14px;
                                font-weight: bold;
                                color: #111827;
                                line-height: 1.4;
                                margin: 0;
                                margin-left: 8px;
                                flex: 1;
                              "
                            >
                              Do I have to pay to book 1-on-1 session with
                              experts?
                            </h3>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p
                              style="
                                color: #7e7878;
                                margin-left: 14px;
                                margin-top: 8px;
                                font-size: 14px;
                                font-weight: 400;
                                line-height: 1.6;
                                margin-bottom: 10px;
                              "
                            >
                              Yes, booking a 1-on-1 session with an expert
                              requires payment. Each expert sets their own
                              pricing, so rates may vary.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- FAQ Item 2 -->
                  <tr>
                    <td class="faq-item" style="margin-bottom: 32px">
                      <table
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td
                            class="faq-item-header"
                            style="display: flex; align-items: flex-start"
                          >
                            <span
                              class="dot"
                              style="
                                font-size: 20px;
                                color: #111827;
                                line-height: 1;
                              "
                            >
                              •
                            </span>
                            <h3
                              style="
                                font-size: 14px;
                                font-weight: bold;
                                color: #111827;
                                line-height: 1.4;
                                margin: 0;
                                margin-left: 8px;
                                flex: 1;
                              "
                            >
                              What makes PAAQ AI different from other AIs?
                            </h3>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p
                              style="
                                color: #7e7878;
                                margin-left: 14px;
                                margin-top: 8px;
                                font-size: 14px;
                                font-weight: 400;
                                line-height: 1.6;
                                margin-bottom: 10px;
                              "
                            >
                              PAAQ AI analyzes your conversations using a unique
                              algorithm. For example, if you ask about
                              construction, PAAQ AI can connect you with
                              real-life construction experts.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- FAQ Item 3 -->
                  <tr>
                    <td class="faq-item" style="margin-bottom: 32px">
                      <table
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td
                            class="faq-item-header"
                            style="display: flex; align-items: flex-start"
                          >
                            <span
                              class="dot"
                              style="
                                font-size: 20px;
                                color: #111827;
                                line-height: 1;
                              "
                            >
                              •
                            </span>
                            <h3
                              style="
                                font-size: 14px;
                                font-weight: bold;
                                color: #111827;
                                line-height: 1.4;
                                margin: 0;
                                margin-left: 8px;
                                flex: 1;
                              "
                            >
                              Can someone who isn't on PAAQ book me for a 1-on-1
                              video session?
                            </h3>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p
                              style="
                                color: #7e7878;
                                margin-left: 14px;
                                margin-top: 8px;
                                font-size: 14px;
                                font-weight: 400;
                                line-height: 1.6;
                                margin-bottom: 10px;
                              "
                            >
                              Your profile includes a "Share Profile" button.
                              Tap it to share your PAAQ profile with others on
                              different platforms or save it to your phone
                              gallery.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- Footer -->
    <table
      align="center"
      cellpadding="0"
      cellspacing="0"
      border="0"
      width="100%"
      style="max-width: 441px"
    >
      <tr>
        <td
          class="footer"
          style="
            padding: 20px 16px;
            width: 100%;
            max-width: 441px;
            margin: 0 auto;
            box-sizing: border-box;
          "
        >
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td
                class="footer-links"
                align="center"
                style="text-align: center; margin-bottom: 20px"
              >
                <a
                  href="#"
                  style="
                    color: #4d4e52;
                    font-weight: 700;
                    font-size: 14px;
                    text-decoration: none;
                    margin: 10px 8px;
                    transition: none;
                  "
                >
                  FAQ's
                </a>
                <span
                  style="
                    color: #b0b0b0;
                    font-size: 14px;
                    vertical-align: middle;
                    margin: 0 4px;
                  "
                >
                  •
                </span>
                <a
                  href="#"
                  style="
                    color: #4d4e52;
                    font-weight: 700;
                    font-size: 14px;
                    text-decoration: none;
                    margin: 10px 8px;
                    transition: none;
                  "
                >
                  News
                </a>
                <span
                  style="
                    color: #b0b0b0;
                    font-size: 14px;
                    vertical-align: middle;
                    margin: 0 4px;
                  "
                >
                  •
                </span>
                <a
                  href="#"
                  style="
                    color: #4d4e52;
                    font-weight: 700;
                    font-size: 14px;
                    text-decoration: none;
                    margin: 10px 8px;
                    transition: none;
                  "
                >
                  Contact
                </a>
              </td>
            </tr>
            <tr>
              <td
                class="download-icons"
                align="center"
                style="text-align: center; padding-top: 20px"
              >
                <table
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="margin: 0 auto"
                >
                  <tr>
                    <td align="center">
                      <img
                        src="https://paaq-storage-new.s3.us-east-1.amazonaws.com/images/apple.png"
                        alt="Apple Store"
                        class="download-store-buttons"
                        style="
                          transition: transform 0.2s;
                          width: 122px;
                          height: 40px;
                          margin: 0 10px 0 0;
                          display: inline-block;
                        "
                      />
                    </td>
                    <td align="center">
                      <img
                        src="https://paaq-storage-new.s3.us-east-1.amazonaws.com/images/google.png"
                        alt="Google Play"
                        class="download-store-buttons"
                        style="
                          transition: transform 0.2s;
                          width: 122px;
                          height: 40px;
                          margin: 0 0 0 10px;
                          display: inline-block;
                        "
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <p
                  class="personal-message"
                  style="
                    color: #00000066;
                    font-size: 9px;
                    text-align: center;
                    margin-top: 20px;
                    margin-bottom: 32px;
                  "
                >
                  This email was intended for @irfan, because you signed up to
                  PAAQ.
                </p>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  class="copyright"
                  style="
                    font-size: 9px;
                    color: #00000066;
                    text-align: center;
                    margin-bottom: 32px;
                  "
                >
                  <tr>
                    <td>
                      <p style="margin: 0; margin-bottom: 16px">
                        © 2025 PAAQ App Limited. All rights reserved.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="margin: 0; margin-bottom: 16px">
                        The PAAQ name, logo and related marks are trademark of
                        PAAQ App Limited.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                class="address"
                align="center"
                style="
                  color: #00000066;
                  font-size: 9px;
                  text-align: center;
                  margin-bottom: 48px;
                "
              >
                <p style="margin: 0">
                  The Black Church, St. Mary's Place, Dublin 7, Dublin, D07
                  P4AX, Ireland.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
